server {
  listen 80;
  server_name _;

  client_max_body_size 500m;

  root /usr/share/nginx/html;
  index index.html;

  # react spa
  location / {
    try_files $uri $uri/ /index.html;
  }

  # proxy api -> backend service
  location /api/ {
    proxy_pass http://be:7474;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}