# ===== APP =====
NODE_ENV=production
PORT=3000

# ===== DATABASE =====
MONGO_URI=mongodb://root:password@mongo:27017/lms?authSource=admin

# ===== AUTH =====
JWT_SECRET=change_me_to_long_random_string
JWT_EXPIRES_IN=7d

# ===== GOOGLE DRIVE / SLIDES =====
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=